<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Open"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_new"
        android:title="New file"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_font_increase"
        android:title="Font +"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_font_decrease"
        android:title="Font -"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_terminal"
        android:title="Edit in Terminal"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reconnect"
        android:title="Reconnect"
        app:showAsAction="never" />

</menu>
