# AARCHX

./: .gitignore  AGENTS.md  README.md  build.gradle  dco_tool_data.json  generate_dcos.py  gradle.properties  local.properties  settings.gradle
NeoLang/: build.gradle
NeoTermBridge/: bintray.gradle  build.gradle
NeoTermBridge/src/androidTest/java/io/neoterm/bridge/: ExampleInstrumentedTest.java
NeoTermBridge/src/test/java/io/neoterm/bridge/: ExampleUnitTest.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/thecrackertechnology/andrax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tool-manifest.json  tool.back
app/src/main/assets/all/scripts/: archdroid.sh  bashrc-aarchdroid  bootstrap-arch.sh  install-tool.sh
app/src/main/assets/bins/: udpfloodvlan
app/src/main/assets/databases/: tools.db
app/src/main/cpp/: neoterm.cpp
app/src/main/java/org/aarchdroid/: AArchDroidApp.kt  AXWebServer.java  AboutANDRAX.java  CategoryInfo.java  DcoBaseActivity.java  DcoListActivity.java  Dco_Information_Gathering.java  Dco_Mainframe.java  Dco_Packet_Crafting.java  Dco_Password_Hacking.java  Dco_Scanning.java  Dco_Wireless_Hacking.java  Dco_bug_bounty.java  Dco_c2_rat.java  Dco_exploitation.java  Dco_ics_scada_iot.java  Dco_macos_iphone.java  Dco_network_hacking.java  Dco_phishing.java  Dco_phreaking.java  Dco_stress_testing.java  Dco_voip_3g_4g.java  Dco_website_hacking.java  HIDraStrikeFragment.java  InstallActivity.java  MARINA.java  MainActivity.java  MainFragment.java  RootIt.java  SplashActivity.java  TelegramLauncher.kt  ToolAdapter.java  ToolDatabase.java  ToolInfo.java  ToolItem.java  TwitterLauncher.kt  UninstallANDRAX.java  VmpActivity.java  chtsh.java
app/src/main/java/org/aarchdroid/andraxdialogs/: Alert.java
app/src/main/java/org/aarchdroid/dragonterminal/: Globals.kt  NeoAccelerometerReader.kt  NeoAudioThread.kt  NeoGLView.kt  NeoRenderer.kt  NeoTextInput.kt  NeoXorgSettings.kt
app/src/main/res/drawable/: _aircrackng__0_res_0x7f080000.xml  _aircrackng__1_res_0x7f080001.xml  _amber__0_res_0x7f080002.xml  _apktool__0_res_0x7f080003.xml  _apktool__1_res_0x7f080004.xml  _cadaver__0_res_0x7f08000b.xml  _cadaver__10_res_0x7f08000d.xml  _cadaver__11_res_0x7f08000e.xml  _cadaver__12_res_0x7f08000f.xml  _cadaver__13_res_0x7f080010.xml  _cadaver__14_res_0x7f080011.xml  _cadaver__15_res_0x7f080012.xml  _cadaver__16_res_0x7f080013.xml  _cadaver__17_res_0x7f080014.xml  _cadaver__18_res_0x7f080015.xml  _cadaver__19_res_0x7f080016.xml  _cadaver__1_res_0x7f08000c.xml  _cadaver__20_res_0x7f080018.xml  _cadaver__2_res_0x7f080017.xml  _cadaver__3_res_0x7f080019.xml  _cadaver__4_res_0x7f08001a.xml  _cadaver__5_res_0x7f08001b.xml  _cadaver__6_res_0x7f08001c.xml  _cadaver__7_res_0x7f08001d.xml  _cadaver__8_res_0x7f08001e.xml  _cadaver__9_res_0x7f08001f.xml  _cewl__0_res_0x7f080020.xml  _cewl__1_res_0x7f080021.xml  _cewl__2_res_0x7f080022.xml  _chameleon__0_res_0x7f080023.xml  _crackle__0_res_0x7f080024.xml  _dnschef__0_res_0x7f080025.xml  _dnschef__2_res_0x7f080027.xml  _evilwinrm__0_res_0x7f080029.xml  _evilwinrm__1_res_0x7f08002a.xml  _evilwinrm__2_res_0x7f08002b.xml  _evilwinrm__3_res_0x7f08002c.xml  _file_apacheconf__0_res_0x7f08002d.xml  _file_apacheconf__1_res_0x7f08002e.xml  _file_apacheconf__2_res_0x7f08002f.xml  (+455 more)
app/src/main/res/layout/: activity_airodump.xml  activity_axweb_server.xml  activity_dir_scanner.xml  activity_fuzzer_post_attack.xml  activity_hidattack.xml  activity_main.xml  activity_marina.xml  activity_postfuzzer.xml  activity_postfuzzer_result.xml  activity_splash.xml  activity_vmp.xml  activity_web_mythr.xml  andrax_alert_dialog.xml  app_bar_main.xml  checkcoreversion.xml  container_tutorial.xml  content_airodump.xml  content_axweb_server.xml  content_dir_scanner.xml  content_fuzzer_post_attack.xml  content_hidattack.xml  content_main.xml  content_marina.xml  content_postfuzzer.xml  content_postfuzzer_result.xml  content_web_mythr.xml  dco_bug_bounty.xml  dco_c2_rat.xml  dco_exploitation.xml  dco_ics_scada_iot.xml  dco_information_gathering.xml  dco_list_scaffold.xml  dco_macos_iphone.xml  dco_mainframe.xml  dco_mainframes.xml  dco_network_hacking.xml  dco_packet_crafting.xml  dco_password_hacking.xml  dco_phishing.xml  dco_phreaking.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: cheatsheet.xml  float_terminal_al_round.xml  ic_c2_rat_round.xml  ic_phreaking.xml  ic_voip_3g_4g.xml  learnhack_round.xml  mainframes_round.xml  telegram_icon_round.xml  twitter_icon_round.xml
app/src/main/res/values/: arrays.xml  c2_rat_background.xml  cheatsheet_background.xml  colors.xml  dimens.xml  float_terminal_al_background.xml  learnhack_background.xml  mainframes_background.xml  phreaking_background.xml  preference_keys.xml  strings.xml  styles.xml  telegram_icon_background.xml  twitter_icon_background.xml  voip_3g_4g_background.xml
app/src/main/res/xml/: app_shortcuts.xml  setting_general.xml  settings_main.xml
app/src/test/java/com/thecrackertechnology/andrax/: ExampleUnitTest.java
chrome-tabs/: build.gradle
chrome-tabs/src/main/: AndroidManifest.xml
chrome-tabs/src/main/res/layout/: phone_tab.xml
chrome-tabs/src/main/res/layout-land/: phone_tab.xml
codehack/: build.gradle
codehack/src/androidTest/java/com/thecrackertechnology/codehackide/: ExampleInstrumentedTest.java
codehack/src/main/: AndroidManifest.xml
codehack/src/main/java/org/aarchdroid/codehackide/: FileUtils.java  MainActivityCodeHackIDE.java  MyNot.java
codehack/src/main/res/drawable/: compile.xml  save.xml
codehack/src/main/res/layout/: activity_main_codehack.xml  app_bar_main_codehack.xml  content_main_codehack.xml
codehack/src/main/res/values/: styles.xml
codehack/src/test/java/com/thecrackertechnology/codehackide/: ExampleUnitTest.java
neovim-editor/: build.gradle
neovim-editor/src/main/res/layout/: neovim_editor_activity.xml
neovim-editor/src/main/res/menu/: neovim_menu.xml
(+208 files in other folders)
