<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myrl"
    android:background="@drawable/layout_for_dco"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/mysv"
        android:background="@drawable/worldbackground"
        android:paddingBottom="2dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:fadeScrollbars="true"
        android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_banner_05"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/phishing"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/whitefull"
                android:gravity="center"
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Phishing"
                android:fontFamily="sans-serif-condensed-medium"/>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_evilginx2"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_evilginx2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/evilginx2"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_evilginx2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EVILGINX2"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_evilginx2"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_evilginx2_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MITM Attack Framework for Credential Harvesting"
                        android:layout_below="@+id/textView_evilginx2_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_evilginx2"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_modlishka"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_modlishka"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_modlishka_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modlishka"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_modlishka"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_modlishka_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reverse proxy for next level phishing"
                        android:layout_below="@+id/textView_modlishka_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_modlishka"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_gophish"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_gophish"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/gophish"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_gophish_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOPhish"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_gophish"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_gophish_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Open-Source Phishing Toolkit"
                        android:layout_below="@+id/textView_gophish_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_gophish"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_bitb"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_bitb"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bitb"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_bitb_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BITB"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_bitb"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_bitb_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Browser In The Browser Templates"
                        android:layout_below="@+id/textView_bitb_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_bitb"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_urlcrazy"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_urlcrazy"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/urlcrazy"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_urlcrazy_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="URLCrazy"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_urlcrazy"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_urlcrazy_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="URL hijacking, Phishing, and Corporate Espionage"
                        android:layout_below="@+id/textView_urlcrazy_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_urlcrazy"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
