<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myrl"
    android:background="@drawable/layout_for_dco"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/mysv"
        android:background="@drawable/worldbackground"
        android:paddingBottom="2dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:fadeScrollbars="true"
        android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_banner_01"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/information_gathering"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/whitefull"
                android:gravity="center"
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Information Gathering"
                android:fontFamily="sans-serif-condensed-medium"/>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_whois"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_whois"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_whois_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whois"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_whois"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_whois_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Domain/IP Information"
                        android:layout_below="@+id/textView_whois_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_whois"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_dig"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_dig"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_dig_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIG"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_dig"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_dig_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Domain Information Groper"
                        android:layout_below="@+id/textView_dig_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_dig"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_dnsx"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_dnsx"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dnsx"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_dnsx_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dnsX"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_dnsx"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_dnsx_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fast multi-purpose DNS toolkit"
                        android:layout_below="@+id/textView_dnsx_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_dnsx"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_shuffledns"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_shuffledns"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/shuffledns"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_shuffledns_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ShuffleDNS"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_shuffledns"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_shuffledns_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mass Subdomain Enumeration"
                        android:layout_below="@+id/textView_shuffledns_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_shuffledns"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_massdns"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_massdns"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_massdns_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MassDNS"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_massdns"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_massdns_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="High-performance DNS stub resolver"
                        android:layout_below="@+id/textView_massdns_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_massdns"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_dnsmap"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_dnsmap"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_dnsmap_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DNSMap"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_dnsmap"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_dnsmap_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DNS Network Mapper"
                        android:layout_below="@+id/textView_dnsmap_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_dnsmap"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_subfinder"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_subfinder"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/subfinder"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_subfinder_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subfinder"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_subfinder"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_subfinder_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Passive subdomain discovery"
                        android:layout_below="@+id/textView_subfinder_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_subfinder"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_bgpleak"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_bgpleak"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bgpleak"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_bgpleak_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BGP-Leak"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_bgpleak"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_bgpleak_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exposing your Motherfucker Organization"
                        android:layout_below="@+id/textView_bgpleak_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_bgpleak"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_uncover"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_uncover"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_uncover_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uncover"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_uncover"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_uncover_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Discover exposed hosts on the internet"
                        android:layout_below="@+id/textView_uncover_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_uncover"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_trace6"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_trace6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_trace6_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trace6"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_trace6"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_trace6_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Traceroute for IPv6"
                        android:layout_below="@+id/textView_trace6_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_trace6"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_intrace"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_intrace"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_intrace_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="InTrace"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_intrace"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_intrace_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enumerate IP hops using TCP"
                        android:layout_below="@+id/textView_intrace_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_intrace"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_amass"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_amass"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/amass"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_amass_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amass"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_amass"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_amass_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="In-depth Attack Surface Mapping and Asset Discovery"
                        android:layout_below="@+id/textView_amass_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_amass"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_spiderfoot"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_spiderfoot"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/spiderfoot"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_spiderfoot_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SpiderFoot"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_spiderfoot"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_spiderfoot_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Threat Intelligence and Attack Mapping"
                        android:layout_below="@+id/textView_spiderfoot_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_spiderfoot"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_onesixtyone"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_onesixtyone"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/onesixtyone"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_onesixtyone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Onesixtyone"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_onesixtyone"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_onesixtyone_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fast SNMP Scanner"
                        android:layout_below="@+id/textView_onesixtyone_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_onesixtyone"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_braa"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_braa"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/braa"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_braa_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Braa"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_braa"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_braa_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mass snmp scanner"
                        android:layout_below="@+id/textView_braa_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_braa"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_snmpwn"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_snmpwn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_snmpwn_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SNMPwn"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_snmpwn"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_snmpwn_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SNMPv3 user enumerator and attack tool"
                        android:layout_below="@+id/textView_snmpwn_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_snmpwn"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_swaks"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_swaks"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/swaks"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_swaks_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swaks"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_swaks"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_swaks_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Swiss Army Knife for SMTP"
                        android:layout_below="@+id/textView_swaks_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_swaks"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_ismtp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_ismtp"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ismtp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_ismtp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iSMTP"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_ismtp"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_ismtp_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SMTP Server Tester"
                        android:layout_below="@+id/textView_ismtp_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_ismtp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_smtpuserenum"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_smtpuserenum"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/smtpuserenum"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_smtpuserenum_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMTP-User-Enum"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_smtpuserenum"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_smtpuserenum_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SMTP User Enumeration"
                        android:layout_below="@+id/textView_smtpuserenum_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_smtpuserenum"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
