<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myrl"
    android:background="@drawable/layout_for_dco"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/mysv"
        android:background="@drawable/worldbackground"
        android:paddingBottom="2dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:fadeScrollbars="true"
        android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_banner_05"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/phreaking"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/whitefull"
                android:gravity="center"
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Phreaking"
                android:fontFamily="sans-serif-condensed-medium"/>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_sippts"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_sipscan"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sippts"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_sipscan_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SipPTS"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_sipscan"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_sipscan_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fast scanner for SIP"
                        android:layout_below="@+id/textView_sipscan_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_sipscan"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_svmap"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_svmap"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sipvicious"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_svmap_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="svmap"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_svmap"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_svmap_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SIP Scanner"
                        android:layout_below="@+id/textView_svmap_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_svmap"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_svwar"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_svwar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sipvicious"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_svwar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="svwar"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_svwar"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_svwar_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Identifies working lines on a PBX"
                        android:layout_below="@+id/textView_svwar_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_svwar"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_rtpbreak"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_rtpbreak"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_rtpbreak_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RTPBREAK"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_rtpbreak"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_rtpbreak_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detects, reconstructs, and analyzes RTP sessions"
                        android:layout_below="@+id/textView_rtpbreak_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_rtpbreak"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_svcrack"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_svcrack"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sipvicious"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_svcrack_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="svcrack"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_svcrack"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_svcrack_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crack PBX passwords"
                        android:layout_below="@+id/textView_svcrack_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_svcrack"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_enumiax"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_enumiax"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_enumiax_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ENUMIAX"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_enumiax"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_enumiax_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IAX Protocol Enumerator"
                        android:layout_below="@+id/textView_enumiax_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_enumiax"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_rtpinsertsound"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_rtpinsertsound"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_rtpinsertsound_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RTPInsertSOUND"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_rtpinsertsound"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_rtpinsertsound_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Insert audio into RTP stream"
                        android:layout_below="@+id/textView_rtpinsertsound_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_rtpinsertsound"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_iaxflood"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_iaxflood"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_iaxflood_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IAXFLOOD"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_iaxflood"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_iaxflood_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inter-Asterisk_eXchange Flooder"
                        android:layout_below="@+id/textView_iaxflood_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_iaxflood"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_inviteflood"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_inviteflood"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_inviteflood_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INVITEFLOOD"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_inviteflood"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_inviteflood_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SIP/SDP INVITE flooding over UDP/IP"
                        android:layout_below="@+id/textView_inviteflood_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_inviteflood"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_rtpflood"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_rtpflood"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_rtpflood_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RTPFLOOD"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_rtpflood"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_rtpflood_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flood any device that is processing RTP"
                        android:layout_below="@+id/textView_rtpflood_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_rtpflood"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_udpfloodVLAN"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_udpfloodVLAN"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_udpfloodVLAN_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UDPFloodVLAN"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_udpfloodVLAN"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_udpfloodVLAN_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UDP Flood with VLAN Support"
                        android:layout_below="@+id/textView_udpfloodVLAN_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_udpfloodVLAN"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_voiphopper"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_voiphopper"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/voiphopper"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_voiphopper_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOIPHopper"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_voiphopper"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_voiphopper_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VoIP Hopper Network Penetration Testing"
                        android:layout_below="@+id/textView_voiphopper_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_voiphopper"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_vsaudit"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_vsaudit"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_vsaudit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VSAudit"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_vsaudit"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_vsaudit_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VOIP Security Audit Framework"
                        android:layout_below="@+id/textView_vsaudit_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_vsaudit"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_sipsak"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_sipsak"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_sipsak_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIPSAK"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_sipsak"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_sipsak_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SIP swiss army knife"
                        android:layout_below="@+id/textView_sipsak_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_sipsak"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_isip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_isip"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sip"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_isip_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iSIP"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_isip"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_isip_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interactive sip toolkit for packet manipulations"
                        android:layout_below="@+id/textView_isip_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_isip"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_sctpscan"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_sctpscan"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sctpscan"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_sctpscan_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SCTPScan"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_sctpscan"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_sctpscan_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SCTP Network Scanner"
                        android:layout_below="@+id/textView_sctpscan_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_sctpscan"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_gtpscan"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_gtpscan"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/gtp_scan"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_gtpscan_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GTP-Scan"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_gtpscan"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_gtpscan_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GTP Scanner"
                        android:layout_below="@+id/textView_gtpscan_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_gtpscan"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_diameterenum"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_diameterenum"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ltetower"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_diameterenum_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diameter-Enum"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_diameterenum"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_diameterenum_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diameter Scanner"
                        android:layout_below="@+id/textView_diameterenum_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_diameterenum"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_s1apenum"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_s1apenum"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ltetower"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_s1apenum_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S1AP_Enum"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_s1apenum"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_s1apenum_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="S1AP Enumerator"
                        android:layout_below="@+id/textView_s1apenum_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_s1apenum"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_cryptomobile"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_cryptomobile"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cryptomobile"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_cryptomobile_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CryptoMobile"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_cryptomobile"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_cryptomobile_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rape mobile Crypto"
                        android:layout_below="@+id/textView_cryptomobile_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_cryptomobile"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_enodebhack"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_enodebhack"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/lte"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_enodebhack_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="eNodeB"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_enodebhack"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_enodebhack_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Evolved Node B for LTE Hacking and 5G Downgrade"
                        android:layout_below="@+id/textView_enodebhack_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_enodebhack"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_mme"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_mmeenodebhack"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/lte"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_mmeenodebhack_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MME"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_mmeenodebhack"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_mmeenodebhack_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MME enhanced with eNodeB"
                        android:layout_below="@+id/textView_mmeenodebhack_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_mmeenodebhack"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_sgwhack"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_sgwhack"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cellphonetower"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_sgwhack_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SGW"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_sgwhack"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_sgwhack_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Serving Gateway"
                        android:layout_below="@+id/textView_sgwhack_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_sgwhack"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_pgwhack"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_pgwhack"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cellphonetower"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_pgwhack_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PGW"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_pgwhack"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_pgwhack_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Packet Data Network Gateway"
                        android:layout_below="@+id/textView_pgwhack_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_pgwhack"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
