<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myrl"
    android:background="@drawable/layout_for_dco"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/mysv"
        android:background="@drawable/worldbackground"
        android:paddingBottom="2dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:fadeScrollbars="true"
        android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_banner_03"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/packet_crafting"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/whitefull"
                android:gravity="center"
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Packet Crafting"
                android:fontFamily="sans-serif-condensed-medium"/>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_arping"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_arping"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arping"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_arping_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arping"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_arping"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_arping_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ping destination by ARP"
                        android:layout_below="@+id/textView_arping_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_arping"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_thcping6"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_thcping6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_thcping6_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THCPing6"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_thcping6"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_thcping6_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="icmpv6 echo request"
                        android:layout_below="@+id/textView_thcping6_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_thcping6"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_nping"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_nping"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/nmap"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_nping_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nping"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_nping"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_nping_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Universal network packet generator"
                        android:layout_below="@+id/textView_nping_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_nping"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_hexinject"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_hexinject"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/hexinject"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_hexinject_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HexInject"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_hexinject"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_hexinject_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Versatile packet injector and sniffer"
                        android:layout_below="@+id/textView_hexinject_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_hexinject"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_bittwist"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_bittwist"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bittwist"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_bittwist_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bit-Twist"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_bittwist"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_bittwist_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ethernet packet generator"
                        android:layout_below="@+id/textView_bittwist_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_bittwist"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_scapy"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_scapy"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/scapy"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_scapy_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scapy"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_scapy"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_scapy_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Powerful interactive packet manipulation"
                        android:layout_below="@+id/textView_scapy_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_scapy"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_nemesis"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_nemesis"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/nemesis"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_nemesis_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nemesis"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_nemesis"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_nemesis_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CMD-Line Packet Crafting and Injection Tool"
                        android:layout_below="@+id/textView_nemesis_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_nemesis"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
