<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myrl"
    android:background="@drawable/layout_for_dco"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/mysv"
        android:background="@drawable/worldbackground"
        android:paddingBottom="2dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:fadeScrollbars="true"
        android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_banner_05"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/passwordhacking"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/whitefull"
                android:gravity="center"
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Password Cracking"
                android:fontFamily="sans-serif-condensed-medium"/>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_maskprocessor"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_maskprocessor"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/maskprocessor"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_maskprocessor_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MaskProcessor"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_maskprocessor"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_maskprocessor_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="High-Performance Word Generator"
                        android:layout_below="@+id/textView_maskprocessor_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_maskprocessor"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_cewl"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_cewl"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cewl"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_cewl_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CeWL"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_cewl"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_cewl_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Custom Word List generator"
                        android:layout_below="@+id/textView_cewl_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_cewl"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_bopscrk"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_bopscrk"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bopscrk"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_bopscrk_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bopscrk"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_bopscrk"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_bopscrk_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Generates smart and powerful wordlists"
                        android:layout_below="@+id/textView_bopscrk_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_bopscrk"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_narthex"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_narthex"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/narthex"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_narthex_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="narthex"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_narthex"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_narthex_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modular Personalized Dictionary Generator"
                        android:layout_below="@+id/textView_narthex_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_narthex"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_crunch"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_crunch"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/crunch"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_crunch_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CRUNCH"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_crunch"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_crunch_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wordlist Generator"
                        android:layout_below="@+id/textView_crunch_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_crunch"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_pipal"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_pipal"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pipal"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_pipal_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pipal"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_pipal"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_pipal_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password analyser"
                        android:layout_below="@+id/textView_pipal_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_pipal"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_hashboy"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_hashboy"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/hashboy"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_hashboy_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HASHBoy"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_hashboy"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_hashboy_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Passive HASH Craker"
                        android:layout_below="@+id/textView_hashboy_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_hashboy"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_ssh_auditor"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_ssh_auditor"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sshauditor"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_ssh_auditor_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SSH-AUDITOR"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_ssh_auditor"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_ssh_auditor_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The best way to scan for weak ssh passwords"
                        android:layout_below="@+id/textView_ssh_auditor_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_ssh_auditor"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_ncrack"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_ncrack"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ncrack"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_ncrack_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NCRACK"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_ncrack"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_ncrack_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="High-SPEED Network AUTH Cracking"
                        android:layout_below="@+id/textView_ncrack_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_ncrack"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_hydra"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_hydra"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/hydra"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_hydra_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HYDRA"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_hydra"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_hydra_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tool to brute force protocols"
                        android:layout_below="@+id/textView_hydra_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_hydra"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_medusa"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_medusa"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/medusa"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_medusa_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="medusa"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_medusa"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_medusa_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parallel Network Login Auditor"
                        android:layout_below="@+id/textView_medusa_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_medusa"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_patator"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_patator"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/patator"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_patator_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="patator"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_patator"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_patator_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Multi-purpose brute-forcer"
                        android:layout_below="@+id/textView_patator_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_patator"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_hashcat"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_hashcat"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/hashcat"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_hashcat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HASHCAT"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_hashcat"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_hashcat_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="World&apos;s fastest password cracker"
                        android:layout_below="@+id/textView_hashcat_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_hashcat"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_john"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_john"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/john"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_john_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John The Ripper"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_john"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_john_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fast password cracker"
                        android:layout_below="@+id/textView_john_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_john"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_bgpmd5crack"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_bgpmd5crack"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_bgpmd5crack_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BGP_MD5Crack"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_bgpmd5crack"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_bgpmd5crack_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RFC2385 password cracker"
                        android:layout_below="@+id/textView_bgpmd5crack_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_bgpmd5crack"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_pskcrack"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_pskcrack"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ikescan"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_pskcrack_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PSK-Crack"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_pskcrack"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_pskcrack_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pre-Shared Key Cracking"
                        android:layout_below="@+id/textView_pskcrack_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_pskcrack"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_mfoc"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_mfoc"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mfoc"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_mfoc_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mfoc"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_mfoc"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_mfoc_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mifare Classic Offline Cracker"
                        android:layout_below="@+id/textView_mfoc_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_mfoc"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:theme="@style/Theme.AppCompat"
                android:layout_gravity="center"
                android:id="@+id/card_view_eapmd5pass"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="2dp"
                android:foreground="@drawable/bg_card"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="2dp"
                app:contentPadding="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView_eapmd5pass"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:src="@drawable/andraxtool"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_title_gray"
                        android:gravity="center"
                        android:id="@+id/textView_eapmd5pass_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EAP-MD5-Pass"
                        android:layout_alignParentTop="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_eapmd5pass"/>
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/tool_desc_gray"
                        android:gravity="center"
                        android:id="@+id/textView_eapmd5pass_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Offline EAP-MD5 dictionary attack"
                        android:layout_below="@+id/textView_eapmd5pass_title"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@+id/install_btn"
android:layout_toEndOf="@+id/imageView_eapmd5pass"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"
                            android:id="@+id/install_btn"
                            android:src="@drawable/ic_install"
                            android:tint="#006400"
                            android:onClick="onInstallClick"
                            android:tag="install" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
