<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/worldbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageViewmainbanner"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/andrax_banner"/>
                <TextView
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light"
                    android:gravity="center"
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Powered by SNAKE Security"
                    android:layout_below="@+id/imageViewmainbanner"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_alignParentStart="false"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/linearboxmain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/textView3">
                    <GridLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:rowCount="4"
                        android:columnCount="2">
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/btnmanual"
                            android:background="@null"
                            android:layout_width="180dp"
                            android:layout_height="68dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/documentation"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="top|center_horizontal"
                            android:id="@+id/textViewDoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Documentation"
                            android:fontFamily="sans-serif-condensed-medium"/>
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/btntelegram"
                            android:background="@null"
                            android:layout_width="180dp"
                            android:layout_height="68dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/telegram"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="top|center_horizontal"
                            android:id="@+id/textViewYou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telegram"
                            android:fontFamily="sans-serif-condensed-medium"/>
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/btncontact"
                            android:background="@null"
                            android:layout_width="180dp"
                            android:layout_height="68dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/contact"/>
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="top|center_horizontal"
                            android:id="@+id/textViewContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact"
                            android:fontFamily="sans-serif-condensed-medium"/>
                    </GridLayout>
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/btnrun"
                        android:background="@null"
                        android:layout_width="200dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/terminal"/>
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="top|center_horizontal"
                        android:id="@+id/textViewBeaCracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don&apos;t be EVIL"
                        android:fontFamily="sans-serif-condensed-medium"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/colorAccent"
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/versionstr"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-condensed-medium"/>
</RelativeLayout>
