<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:gravity="start"
                android:text="Change the MAC address of your wireless interface."
                android:textColor="#8FBC8F"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#2fff00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_macchanger_phone_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:singleLine="true"
                        android:nextFocusUp="@id/f_macchanger_phone_name_et"
                        android:nextFocusLeft="@id/f_macchanger_phone_name_et"
                        android:textColor="#e0e0e0"
                        android:hint="Phone name"
                        android:textColorHint="#666666" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/f_macchanger_setHostname_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SET HOSTNAME"
                    android:textColor="#2fff00"
                    android:backgroundTint="#1a1a1a" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="Select Interface"
                android:textColor="#2fff00"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/f_macchanger_interface_opts_spr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/interface_select"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#2fff00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:text="Current MAC:"
                    android:textColor="#e0e0e0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/f_macchanger_currMac_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="XX:XX:XX:XX:XX:XX"
                    android:textColor="#2fff00"
                    android:maxLength="17"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <ImageButton
                    android:id="@+id/f_macchanger_reloadMAC_imgbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="Reload MAC"
                    android:src="@android:drawable/ic_menu_rotate"
                    android:backgroundTint="#2fff00" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="Select MAC Change Mode"
                android:textColor="#2fff00"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/f_macchanger_mode_opts_spr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/macchanger_opts"
                android:prompt="@string/select_mode"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#2fff00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_macchanger_mac1_et"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:digits="0123456789abcdef"
                        android:hint="00"
                        android:textColor="#e0e0e0"
                        android:textColorHint="#666666"
                        android:inputType="textNoSuggestions"
                        android:maxLength="2"
                        android:gravity="center" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#2fff00"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_macchanger_mac2_et"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:digits="0123456789abcdef"
                        android:hint="00"
                        android:textColor="#e0e0e0"
                        android:textColorHint="#666666"
                        android:inputType="textNoSuggestions"
                        android:maxLength="2"
                        android:gravity="center" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#2fff00"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_macchanger_mac3_et"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:digits="0123456789abcdef"
                        android:hint="00"
                        android:textColor="#e0e0e0"
                        android:textColorHint="#666666"
                        android:inputType="textNoSuggestions"
                        android:maxLength="2"
                        android:gravity="center" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#2fff00"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_macchanger_mac4_et"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:digits="0123456789abcdef"
                        android:hint="00"
                        android:textColor="#e0e0e0"
                        android:textColorHint="#666666"
                        android:inputType="textNoSuggestions"
                        android:maxLength="2"
                        android:gravity="center" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#2fff00"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_macchanger_mac5_et"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:digits="0123456789abcdef"
                        android:hint="00"
                        android:textColor="#e0e0e0"
                        android:textColorHint="#666666"
                        android:inputType="textNoSuggestions"
                        android:maxLength="2"
                        android:gravity="center" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="#2fff00"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_macchanger_mac6_et"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:digits="0123456789abcdef"
                        android:hint="00"
                        android:textColor="#e0e0e0"
                        android:textColorHint="#666666"
                        android:inputType="textNoSuggestions"
                        android:maxLength="2"
                        android:gravity="center" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/f_macchanger_regenerate_mac_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GENERATE"
                    android:textColor="#2fff00"
                    android:backgroundTint="#1a1a1a"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/f_macchanger_clear_mac_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CLEAR"
                    android:textColor="#2fff00"
                    android:backgroundTint="#1a1a1a"
                    android:visibility="gone" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/f_macchanger_set_mac_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SET MAC"
                android:textColor="#000000"
                android:backgroundTint="#2fff00" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/f_macchanger_reset_mac_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="RESET MAC TO ORIGINAL"
                android:textColor="#2fff00"
                android:backgroundTint="#1a1a1a" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
