<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="1dp"
    android:paddingStart="36dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/commandText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="11sp"
        android:typeface="monospace" />

</LinearLayout>
