<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat"
    android:layout_gravity="center"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="#000000"
    app:cardCornerRadius="2dp"
    app:contentPadding="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/tool_title_gray"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/install_btn"
            android:layout_toEndOf="@+id/icon"
            android:fontFamily="sans-serif-condensed-medium"/>
        <TextView
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@color/tool_desc_gray"
            android:gravity="center"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toStartOf="@+id/install_btn"
            android:layout_toEndOf="@+id/icon"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:id="@+id/install_btn"
            android:src="@drawable/ic_install"
            android:tint="#006400" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
